# expense-tracker

./: Readme.md  rillion.http  rillion.sln
Rillion.Application/: DependecyInjection.cs  Rillion.Application.csproj
Rillion.Application.Tests/: GlobalUsings.cs  Rillion.Application.Tests.csproj
Rillion.Application.Tests/Handlers/: CreateCategoryHandlerTests.cs  CreateExpenseHandlerTests.cs  DeleteCategoryHandlerTests.cs  DeleteExpenseHandlerTests.cs  QueryCategoryHandlerTests.cs  QueryExpensePageHandlerTests.cs  UpdateCategoryHandlerTests.cs  UpdateExpenseAmountHandlerTests.cs  UpdateExpenseCategoryHandlerTests.cs
Rillion.Application.Tests/Validators/: CreateCategoryValidatorTests.cs  CreateExpenseValidatorTests.cs  DeleteCategoryValidatorTests.cs  DeleteExpenseValidatorTests.cs  QueryExpensePageValidatorTests.cs  UpdateCategoryValidatorTests.cs  (+2 more)
Rillion.AspNet/: DependecyInjectionExtensions.cs  Program.cs  Rillion.AspNet.csproj  WeatherForecast.cs  appsettings.json  rillion.http
Rillion.AspNet.Tests/: Rillion.AspNet.Tests.csproj
Rillion.AspNet/Controllers/: CategoryController.cs  ExpenseController.cs  WeatherForecastController.cs
Rillion.AspNet/Properties/: launchSettings.json
Rillion.Infrastructure/: ApplicationDbContext.cs  ExpenseDbContext.cs  Rillion.Infrastructure.csproj
Rillion.Infrastructure/Migrations/: 20240124145251_InitialCreate.Designer.cs  20240124145251_InitialCreate.cs  20240125063624_AddIdentity.Designer.cs  20240125063624_AddIdentity.cs  20240125194813_CategoryUniqueConstraint.Designer.cs  20240125194813_CategoryUniqueConstraint.cs  ApplicationDbContextModelSnapshot.cs  ExpenseDbContextModelSnapshot.cs
Rillion.Infrastructure/Repositories/: CategoryRepository.cs  ExpenseRepository.cs
(+35 files in other folders)
